{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.0",
    "@nuxtjs/supabase": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@prisma/nuxt": "^0.0.35",
    "@vite-pwa/nuxt": "^0.10.1",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "uuid": "^10.0.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^5.19.0"
  }
}
